reply
	.*おはよう.*
		@{User.ScreenName} おはようっ！
	.*はじめまして.*
		@{User.ScreenName} はじめまして！　かな？　なのかな？　はじめましてなのかな？　なにはともあれよろしくぅ！
	.*(([vｖVＶ][cｃCＣ]([+＋][+＋])?)|([vｖVＶ][iｉIＩ][sｓSＳ][uＵUＵ][aаAА][lｌLＬ]\s*[cｃCＣ]\+\+)).*使.*
		@{User.ScreenName} えっ何Visual C++なんか使ってんの！？　わかった今からバールのようなものを持ってくるからそこでおとなしく待っててね！
	.*(([vｖVＶ][cｃCＣ]([+＋][+＋])?)|([vｖVＶ][iｉIＩ][sｓSＳ][uＵUＵ][aаAА][lｌLＬ]\s+[cｃCＣ]\+\+)).*
		@{User.ScreenName} アレはC++処理系じゃないからね！　Visual C++処理系だからね！　使うのは勝手だけどC++じゃないからね！　C++使うつもりだったら絶対に使っちゃダメだよ！
	.*[cｃCＣ].*言語.*
		@{User.ScreenName} 上位互換性は保証されてないからね！　「CのコードはC++でも動くはず」なんてそんなことはないからね！　もしそんなこと思ってるならCでしか動かない邪悪なコードを見せてやるから！
	.*
		何っ！？　呼んだ！？　ねえ今呼んだでしょなになになんの話聞かせて！
# timer 時間指定のツイートをここに書けるようにしたいと思います。今はまだ時間指定ツイートの仕方とかを調べている段階なので待ってね☆